{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Train Monte Carlo.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/2-monte_carlo/train_model.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Test Monte Carlo.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/2-monte_carlo/test_model.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}